TextureSet

TextureCount 3

Start Texture001
    "d:\ymir work\terrainmaps\black.dds"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture001
Start Texture002
    "d:\ymir work\terrainmaps\a\beach\beach sand 01.dds"
    4.000000
    4.000000
    0.000000
    0.000000
    1
    0
    0
End Texture002
Start Texture003
    "D:\YMIR WORK\terrainmaps\Dungeon\field 01.DDS"
    5.000000
    5.000000
    0.000000
    0.000000
    0
    0
    0
End Texture003
