GENERAL WAIT wait00.msa 70
GENERAL WAIT1 wait01.msa 30
GENERAL RUN run.msa 100
GENERAL NORMAL_ATTACK normal_attack00.msa 50
GENERAL NORMAL_ATTACK1 normal_attack01.msa 50
GENERAL FRONT_DAMAGE front_damage00.msa 50
GENERAL FRONT_DAMAGE1 front_damage01.msa 50
GENERAL FRONT_DEAD front_dead.msa 100
GENERAL FRONT_KNOCKDOWN front_knockdown.msa 100
GENERAL FRONT_STANDUP front_standup.msa 100
GENERAL BACK_DAMAGE back_damage00.msa 50
GENERAL BACK_DAMAGE1 back_damage01.msa 50
GENERAL BACK_KNOCKDOWN back_knockdown.msa 100
GENERAL BACK_STANDUP back_standup.msa 100
GENERAL BACK_DEAD back_dead.msa 100